.nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #808080;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu ul li {
    list-style: none;
    background: red;
    margin: 0 30px;
    padding: 10px;
    border: 1px solid red;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

.searchinput {
    display: flex;
    justify-content: center;
    margin: 100px auto;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
}

.searchinput:focus {
    box-shadow: 10px 10px 5px grey;
}

.bgimages {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.little {
    flex-grow: 1;
    height: 500px;
    background-image: url(../img/malte-schmidt-enGr5YbjQKQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.big {
    flex-grow: 3;
    height: 500px;
    background-image: url(../img/anders-jilden-uwbajDCODj4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: row;
    height: 500px;
}

.part1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.part2 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.part3 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

img{
    width: 100%;
    height: 100%;
}

.callbtn{
    position: fixed;
    right: 30px;
    bottom: 30px;

    border-radius: 50%;
    background: purple;
}