<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website without Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <div class="menu">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Products</a></li>
                <li><a href="#"> Discount offers</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="callbutton">
        <button class="callbtn" type="button"> <a  href="#"><img src="https://img.icons8.com/fluency/48/000000/phone-disconnected.png" /></a></button>
    </div>
    <div class="search">
        <input class="searchinput" type="text" placeholder="Search">
    </div>
    <div class="bgimages">
        <div class="little"></div>
        <div class="big"></div>
        <div class="little"></div>
    </div>
    <div class="content">
        <div class="part1">
            <h1>Lorem, ipsum.</h1>
            <img src="img/artiom-vallat-C2rFCdgGcPQ-unsplash.jpg" alt="">
            <img src="img/fabrizio-conti-dqeElNxmUbQ-unsplash.jpg" alt="">
        </div>
        <div class="part2">
            <h1>Lorem, ipsum.</h1>
            <img src="img/dave-hoefler-qKmkjx87OBg-unsplash.jpg" alt="">

        </div>
        <div class="part3">
            <h1>Lorem, ipsum.</h1>
            <img src="img/kazuend-2KXEb_8G5vo-unsplash.jpg" alt="">
            <img src="img/shifaaz-shamoon-okVXy9tG3KY-unsplash.jpg" alt="">
        </div>
    </div>

</body>

</html>